# daggermodules

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianofranca/daggermodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianofranca/daggermodules/: Application.java  ApplicationComponent.java  ApplicationModule.java  DaggerModulesApplication.java  MainActivity.java  MainModule.java
app/src/main/java/com/fabianofranca/daggermodules/di/: ApplicationComponent.java  ApplicationModule.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fabianofranca/daggermodules/: ExampleUnitTest.java
carparts/: build.gradle
carparts/src/androidTest/java/com/fabianofranca/carparts/: ExampleInstrumentedTest.java
carparts/src/main/: AndroidManifest.xml
carparts/src/main/java/com/fabianofranca/carparts/: BrazilianPlate.java  CarPartsModule.java  DefaultWheel.java  Goodyear.java  R15.java  V8Motor.java
carparts/src/main/res/values/: strings.xml
carparts/src/test/java/com/fabianofranca/carparts/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/fabianofranca/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fabianofranca/core/: Car.java  Describable.java  (+6 more)
core/src/main/res/layout/: fragment_descriable.xml
gradle/wrapper/: gradle-wrapper.properties
logan/: build.gradle
logan/src/main/: AndroidManifest.xml
sandero/: build.gradle
sandero/src/main/: AndroidManifest.xml
sandero/src/main/res/values/: strings.xml
(+20 files in other folders)
